*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.header{
max-width: 100%;
background: radial-gradient(closest-side at 700px 280px,  red, black);
color: #fff;
}

@media only screen and (max-width: 1200px) {
    .container {
      padding: 0 5%;
    }
  
    .header {
      /* Remove background picture for small screens */
      background: none !important; /* Adding !important */
      /* Update other header styles as needed */
    }
    .the-image img {
        display: none;
    
    }
    /* Adjust other elements as needed */
  }
 
  
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#home{
    padding: 10px 5%;
    max-width: 100%;
    height: 100vh;
    background-color: black;
}

.mcontainer{
    width: 100%;
    height: fit-content;
    background-color: #F8FAFC;
}



.con-heading h2{
    color:#2D3958 ;
    text-align: center;
    font-size: 60px;
    font-weight: bolder;

}

.con-heading p{
    
      text-align: center;
      color: rgb(123, 136, 168);
      padding-top: 30px;
      padding-bottom: 20px;
      font-size: medium;
      line-height: 1.5;
      
       
    
}
ul{
    list-style: none;



}
ul li{
    display: inline-block;
    position: relative;
}
ul li a{
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
    text-align: center;
}
ul li ul.dropdown li a{
  color: black;
}
ul li ul.dropdown li{
    display: block;


}
ul li ul.dropdown{
    width: 100%;
    position: absolute;
    display: none;
}
ul li:hover ul.dropdown{
    display: block;
    background-color: #fff;
    width: 250px;
    border-radius: 10px;
}
.logo{
    width: 200px;
}
.demmo{
    background-color: red;
    color: #fff;
    padding: 12px 18px;
    border: none;
    border-radius: 5px;
    font-family: sans-serif;
}
.the-image img{
    max-width: 450px;
   
}
.home-content{
    display: flex;
    justify-content: space-between;
}
.home-texts{
    flex-basis: 60%;
}
.home-content p{
    line-height: 30px;
    letter-spacing: 1px;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 300;
    margin-bottom: 40px;
}
.home-content h1{
    font-size: 60px;
    margin-bottom: 40px;
}
.home-content span{
    color: red;
}
.home-content button{
    background-color: white;
    color: red;
    padding: 14px 20px;
    border: none;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 18px;
}
/*-------ABOUT SECTION --------*/
#about{
    padding: 10px 5%;  
}
.about-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 20px;
    margin-top: 6%; 
}
.text{
    background-color: #DAE6E9;
    padding: 65px 25px;
    border-radius: 10px;
}

.main-text{
    font-size: 15px;
    margin-top: 20px;
    letter-spacing: 1px;
    line-height: 30px;
    font-family: sans-serif;
}
.text h2{
    margin-top: 20px;
    margin-bottom: 30px;
}

.text button{
    margin-top: 20px;
    background-color: red;
    border: none;
    padding: 12px 23px;
    color: white;
    border-radius: 5px;
}

.header2-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.header2-content h1{
    padding-left: 0px;
    font-size: 46px;
    margin-bottom: 30px;
    color: #2d3958;
}
.header2-content p{
    width: 650px;
    color: #7b88a8;
    font-size: 19px;
    line-height: 30px;
    letter-spacing: 1px;
    font-family: sans-serif;
    font-weight: 200;
}
hr{
    color: black;
    border: solid 0.6px;
}

